spring.application.name=api-gateway
server.port=8080

#Car inventory routes
spring.cloud.gateway.mvc.routes[0].id=car-inventory-service
spring.cloud.gateway.mvc.routes[0].uri.=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0].=Path=/api/v1/cars/**

#Booking routes
spring.cloud.gateway.mvc.routes[1].id=booking-service
spring.cloud.gateway.mvc.routes[1].uri.=http://localhost:8084
spring.cloud.gateway.mvc.routes[1].predicates[0].=Path=/api/v1/bookings/**

#Payment routes
spring.cloud.gateway.mvc.routes[2].id=payment-service
spring.cloud.gateway.mvc.routes[2].uri.=http://localhost:8083
spring.cloud.gateway.mvc.routes[2].predicates[0].=Path=/api/v1/payments/**

