spring.application.name=api-gateway
server.port=8080

#Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Por defecto, el balanceo de instancias es con round robin
#Car inventory routes
spring.cloud.gateway.mvc.routes[0].id=car-inventory-service
spring.cloud.gateway.mvc.routes[0].uri.=lb://car-inventory-service
spring.cloud.gateway.mvc.routes[0].predicates[0].=Path=/api/v1/cars/**

#Booking routes
spring.cloud.gateway.mvc.routes[1].id=booking-service
spring.cloud.gateway.mvc.routes[1].uri.=lb://booking-service
spring.cloud.gateway.mvc.routes[1].predicates[0].=Path=/api/v1/bookings/**

#Payment routes
spring.cloud.gateway.mvc.routes[2].id=payment-service
spring.cloud.gateway.mvc.routes[2].uri.=lb://payment-service
spring.cloud.gateway.mvc.routes[2].predicates[0].=Path=/api/v1/payments/**

#Logs
logging.level.root=info
#Se puede modificar debug por trace para tener logs mas detallados
logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info


