spring.application.name=api-gateway
server.port=8080

#Eureka client
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Por defecto, el balanceo de instancias es con round robin
#Car inventory routes
spring.cloud.gateway.routes[0].id=car-inventory-service
spring.cloud.gateway.routes[0].uri.=lb://car-inventory-service
spring.cloud.gateway.routes[0].predicates[0].=Path=/api/v1/cars/**

#Booking routes
spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri.=lb://booking-service
spring.cloud.gateway.routes[1].predicates[0].=Path=/api/v1/bookings/**

#Payment routes
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri.=lb://payment-service
spring.cloud.gateway.routes[2].predicates[0].=Path=/api/v1/payments/**

#Discovery Server router
spring.cloud.gateway.routes[3].id=discovery-service
spring.cloud.gateway.routes[3].uri.=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0].=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0].=SetPath=/

#Discovery Server static routes
spring.cloud.gateway.routes[4].id=discovery-service-static
spring.cloud.gateway.routes[4].uri.=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0].=Path=/eureka/**

spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay

#Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/rentalCars-realm
spring.security.oauth2.client.registration.keyclock.provider=keycloak
spring.security.oauth2.client.registration.keyclock.scope=openid
spring.security.oauth2.client.registration.keyclock.client-id=rentalCars_client
spring.security.oauth2.client.registration.keyclock.client-secret=b9Lf1hsZWk6r3QegChCCIxmTvmWDajhE
spring.security.oauth2.client.registration.keyclock.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keyclock.redirect-uri={baseUrl}/login/oauth2/code/keycloak

#Logs
logging.level.root=info
#Se puede modificar debug por trace para tener logs mas detallados
logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info


