server.port=0
spring.application.name=payment-service
#postgres details
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/payments
spring.datasource.username=rentalCars
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}