server.port=8083
spring.application.name=payment-service
#postgres details
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=rentalCars
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update